<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Web Component: &lt;yahoo-pixelframe-drive /> - web components based video library</title>
<meta name="description" content="<yahoo-pixelframe-drive /> is a video library. It combine several web components and bring add / edit / delete / search features together." />
<script type="module" src="mjs/wc-yahoo-pixelframe-drive.js"></script>
<link rel="stylesheet" href="https://blog.lalacube.com/mei/css/wc-base.css">
<link rel="stylesheet" href="https://blog.lalacube.com/mei/css/layers/defaults.css">
<link rel="stylesheet" href="https://blog.lalacube.com/mei/css/layers/buttons.css">
<style>
#hd,#ft{display:none;}
body{position:relative;inline-size:100vw;block-size:100vh;margin:0;}

.wrap{inline-size:100%;max-inline-size:min(800px, calc(100% - 2em));box-sizing:border-box;}

.demo-wrap {
  --count: 4;

  inline-size: min(100%, 800px);
  margin-inline: auto;
  margin-block: 4em;

  container-type: inline-size;

  @container (width >= 600px) {
    .gallery {
      --count: 5;
    }
  }

  @container (width >= 800px) {
    .gallery {
      --count: 6;
    }
  }

  .button__wrap {
    --accent-color: var(--dory);
    --background-color: rgba(220 226 240);
    --loader-display: none;
    --button-text: 'UPLOAD';

    --opacity-normal: 0;
    --opacity-active: 1;
    --opacity: var(--opacity-normal);

    --pointer-events-normal: none; 
    --pointer-events-active: auto; 
    --pointer-events: var(--pointer-events-normal);

    --tip: 'Drop images / videos here.';

    position: relative;
    outline: 0 none;
    inline-size: 100%;
    aspect-ratio: 16/9;
    display: grid;
    place-content: center;
    border-radius: 1em;
    background-color: var(--background-color);
    overflow: hidden;

    @media (prefers-color-scheme: dark) {
      --background-color: rgba(29 34 40);
      --accent-color: 75 168 248;
    }

    &:has([inert]) {
      --loader-display: block;
      --button-text: 'UPLOADING';
    }

    &.button__wrap--over {
      --opacity: var(--opacity-active);
      --pointer-events: var(--pointer-events-active);
    }

    /*
    @media (hover: hover) {
      &:focus {
        --opacity: var(--opacity-active);
        --pointer-events: var(--pointer-events-active);

        --tip: 'Paste images / videos here.';
      }
    }
    */

    &::before {
      content: var(--tip);

      position: absolute;
      inset: 0;
      font-size: 1.125em;
      color: rgba(255 255 255);
      background-color: rgba(0 0 0/.75);
      z-index: 1;
      pointer-events: var(--pointer-events);

      display: grid;
      place-content: center;

      opacity: var(--opacity);
      will-change: opacity;
      transition: opacity 200ms ease;
    }

    /* https://css-loaders.com/dots/ */
    .loader {
      width: 20px;
      aspect-ratio: 2;
      --_g: no-repeat radial-gradient(circle closest-side, rgba(var(--accent-color)) 90%, rgba(var(--accent-color)/0));
      background: 
        var(--_g) 0%   50%,
        var(--_g) 50%  50%,
        var(--_g) 100% 50%;
      background-size: calc(100%/3) 50%;
      animation: l3 1s infinite linear;
      display: var(--loader-display);
    }

    .buttons[data-type='secondary1'] {
      --default-text-color: rgba(var(--accent-color));
    }

    .buttons--upload {
      gap: .5em;

      em {
        font-size: 0;
        inline-size: 24px;
        aspect-ratio: 1/1;
        display:block;
        background-color: rgba(var(--accent-color));
        overflow: hidden;
        clip-path: path('M20 4v12H8V4h12m0-2H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8.5 9.67l1.69 2.26 2.48-3.1L19 15H9zM2 6v14c0 1.1.9 2 2 2h14v-2H4V6H2z');
      }

      span::before {
        content: var(--button-text);
      }
    }
  }
}

.buttons--video-library {
  display: flex;
  gap: .5em;

  em {
    font-size: 0;
    inline-size: 24px;
    aspect-ratio: 1/1;
    display:block;
    background-color: rgba(var(--accent-color));
    overflow: hidden;
    clip-path: path('M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8 12.5v-9l6 4.5-6 4.5z');
  }
}

/* yahoo-pixelframe-drive */
yahoo-pixelframe-drive {
  /* msc-dialogs */
  --msc-dialogs-backdrop-background-color: rgba(35 42 49/.6);

  /* yahoo-pixelframe-drive > common */
  --yahoo-pixelframe-drive-dialog-background-color: rgba(255 255 255);
  --yahoo-pixelframe-drive-dialog-title-color: rgba(70 78 86);
  --yahoo-pixelframe-drive-dialog-title-border-color: rgba(130 138 147);
  --yahoo-pixelframe-drive-hr-color: rgba(224 228 233);
  --yahoo-pixelframe-drive-action-button-accent-color: rgba(15 105 255);
  --yahoo-pixelframe-drive-action-button-inert-color: rgba(176 185 193);

  --yahoo-pixelframe-drive-drag-n-drop-hint: 'Drop video(s) here.';
  --yahoo-pixelframe-drive-drag-n-drop-hint-text-color: rgba(255 255 255);
  --yahoo-pixelframe-drive-drag-n-drop-hint-overlay-color: rgba(0 0 0/.8);

  /* yahoo-pixelframe-drive > drive */
  --yahoo-pixelframe-drive-drive-inline-size: 800px;
  --yahoo-pixelframe-drive-drive-title: 'Video Library';
  --yahoo-pixelframe-drive-drive-add-button-icon-color: rgba(230 50 89);
  --yahoo-pixelframe-drive-drive-add-button-icon-inert-color: rgba(176 185 193);
  --yahoo-pixelframe-drive-drive-add-button-active-background-color: rgba(242 242 242);
  --yahoo-pixelframe-drive-drive-search-normal-background-color: rgba(240 243 245);
  --yahoo-pixelframe-drive-drive-search-active-background-color: rgba(224 228 233);
  --yahoo-pixelframe-drive-drive-search-input-color: rgba(35 42 49);
  --yahoo-pixelframe-drive-drive-search-input-placeholder-color: rgba(151 158 168);
  --yahoo-pixelframe-drive-drive-search-icon-color: rgba(35 42 49);
  --yahoo-pixelframe-drive-drive-search-border-color: rgba(199 205 210);
  --yahoo-pixelframe-drive-drive-no-result-text: 'No video exists.';
  --yahoo-pixelframe-drive-drive-no-result-text-color: rgba(70 78 86);
  --yahoo-pixelframe-drive-drive-listing-border-color: rgba(224 228 233);
  --yahoo-pixelframe-drive-drive-listing-overlay-background: rgba(255 255 255/.35);
  --yahoo-pixelframe-drive-drive-pick-info-text-color: rgba(35 42 49);
  --yahoo-pixelframe-drive-drive-button-confirm-text: 'CONFIRM';

  /* yahoo-pixelframe-drive > edit */
  --yahoo-pixelframe-drive-edit-title: 'Edit Video';
  --yahoo-pixelframe-drive-edit-button-confirm-text: 'CONFIRM';
  --yahoo-pixelframe-drive-edit-button-cancel-text: 'CANCEL';
  --yahoo-pixelframe-drive-edit-input-background-color: rgba(255 255 255);
  --yahoo-pixelframe-drive-edit-input-text-color: rgba(35 42 49);
  --yahoo-pixelframe-drive-edit-input-border-color: rgba(110 119 128);
  --yahoo-pixelframe-drive-edit-input-placeholder-color: rgba(70 78 86);
  --yahoo-pixelframe-drive-edit-input-label-text-color: rgba(110 119 128);
  --yahoo-pixelframe-drive-edit-input-theme-color: rgba(15 105 255);
  
  /* yahoo-pixelframe-drive > delete */
  --yahoo-pixelframe-drive-delete-title: 'Delete Video';
  --yahoo-pixelframe-drive-delete-title-text-color: rgba(35 42 49);
  --yahoo-pixelframe-drive-delete-description-text-color: rgba(176 185 193);
  --yahoo-pixelframe-drive-delete-button-confirm-text: 'DELETE';
  --yahoo-pixelframe-drive-delete-button-cancel-text: 'CANCEL';

  @media (prefers-color-scheme: dark) {
    /* msc-dialogs */
    --msc-dialogs-background-color: rgba(16 21 24);
    --msc-dialogs-backdrop-background-color: rgba(35 42 49/.6);
    --msc-dialogs-button-icon-color: rgba(130 138 147);
    --msc-dialogs-button-active-background-color: rgba(51 52 55);

    /* --yahoo-pixelframe-drive */
    --yahoo-pixelframe-drive-dialog-background-color: rgba(16 21 24);
    --yahoo-pixelframe-drive-dialog-title-color: rgba(245 248 250);
    --yahoo-pixelframe-drive-dialog-title-border-color: rgba(91 99 106);
    --yahoo-pixelframe-drive-hr-color: rgba(44 54 63);
    --yahoo-pixelframe-drive-action-button-accent-color: rgba(75 168 248);
    --yahoo-pixelframe-drive-action-button-inert-color: rgba(91 99 106);

    --yahoo-pixelframe-drive-drive-add-button-icon-color: rgba(230 50 89);
    --yahoo-pixelframe-drive-drive-add-button-icon-inert-color: rgba(91 99 106);
    --yahoo-pixelframe-drive-drive-add-button-active-background-color: rgba(51 52 55);
    --yahoo-pixelframe-drive-drive-search-normal-background-color: rgba(30 34 39);
    --yahoo-pixelframe-drive-drive-search-active-background-color: rgba(35, 42, 49);
    --yahoo-pixelframe-drive-drive-search-input-color: rgba(151 158 168);
    --yahoo-pixelframe-drive-drive-search-input-placeholder-color: rgba(91 99 106);
    --yahoo-pixelframe-drive-drive-search-icon-color: rgba(151 158 168);
    --yahoo-pixelframe-drive-drive-search-border-color: rgba(91 99 106);
    --yahoo-pixelframe-drive-drive-no-result-text-color: rgba(151 158 168);
    --yahoo-pixelframe-drive-drive-listing-border-color: rgba(70, 78, 86);
    --yahoo-pixelframe-drive-drive-pick-info-text-color: rgba(151 158 168);

    --yahoo-pixelframe-drive-edit-input-background-color: rgba(35 42 49);
    --yahoo-pixelframe-drive-edit-input-text-color: rgba(240 243 245);
    --yahoo-pixelframe-drive-edit-input-border-color: rgba(70 78 86);
    --yahoo-pixelframe-drive-edit-input-placeholder-color: rgba(110 119 128);
    --yahoo-pixelframe-drive-edit-input-label-text-color: rgba(151 158 168);
    --yahoo-pixelframe-drive-edit-input-theme-color: rgba(75 168 248);
  
    --yahoo-pixelframe-drive-delete-title-text-color: rgba(199 205 210);
    --yahoo-pixelframe-drive-delete-description-text-color: rgba(110 119 128);
  }

  &:not(:defined) {
    display: none;
  }
}
</style>
</head>

<body class="flex-center">
<div class="wrap">
  <div class="demo-wrap">
    <div class="button__wrap" tabindex="0">
      <button
        type="button"
        class="buttons buttons--video-library"
        data-type="secondary1"
        data-size="large"
      >
        <em>image</em>
        <span>Video Library</span>
      </button>
    </div>

    <yahoo-pixelframe-drive>
      <script type="application/json">
        {
          "maxpickcount": 3,
          "maxuploadcount": 100,
          "placeholder": "Search video",
          "uploader": {
            "multiple": true,
            "accept": ".mov,.mp4,.ogg,.webm",
            "imagelimitation": {
              "minwidth": 100,
              "minheight": 100,
              "size": 52428800
            },
            "videolimitation": {
              "minwidth": 100,
              "minheight": 100,
              "size": 314572800,
              "duration": 3600
            },
            "maximagecount": 0,
            "maxvideocount": 20,
            "webservice": {
              "token": {
                "url": "https://trendr-apac.media.yahoo.com/api/pixelframe/v1/aws/resources/s3/credentials?role=content-upload"
              },
              "upload": {
                "urls": {
                  "video": "https://trendr-apac.media.yahoo.com/api/pixelframe/v1/videos/upload",
                  "image": "https://trendr-apac.media.yahoo.com/api/pixelframe/v1/images/upload"
                },
                "params": {
                  "targetType": "videolibrary",
                  "targetId": "auction2",
                  "appName": "auction",
                  "resizingProfile": "auction",
                  "transcodingProfile": "auction"
                }
              }
            }
          }
        }
      </script>
    </yahoo-pixelframe-drive>
  </div>
</div>

<script type="module">
customElements.whenDefined('yahoo-pixelframe-drive').then(() => {
  const drive = document.querySelector('yahoo-pixelframe-drive');
  const trigger = document.querySelector('.buttons--video-library');
  const snackbar = document.querySelector('#sys-snackbar');
  const driveClass = customElements.get('yahoo-pixelframe-drive');
  const { supportedEvents } = driveClass;

  const handler = (evt) => {
    const { type, target } = evt;

    switch (type) {
      case 'click': {
        drive.showModal();
        break;
      }

      case 'yahoo-pixelframe-drive-error': {
        const { id, message } = evt.detail;

        console.log(
          `%cyahoo-pixelframe-drive%c > %cyahoo-pixelframe-drive-error%c`,
          'font-size:12px;line-height:1.3;background:#3a99d8;color:#fff;border-radius:3px;padding:0 4px;',
          'font-size:12px;line-height:1.3;',
          'font-size:12px;line-height:1.3;color:#a4f6b7;',
          'font-size:12px;line-height:1.3;'
        );

        console.log(evt.detail);
        break;
      }

      case 'yahoo-pixelframe-drive-pick': {
        const { picked } = evt.detail;

        console.log(
          `%cyahoo-pixelframe-drive%c > %cyahoo-pixelframe-drive-pick%c`,
          'font-size:12px;line-height:1.3;background:#3a99d8;color:#fff;border-radius:3px;padding:0 4px;',
          'font-size:12px;line-height:1.3;',
          'font-size:12px;line-height:1.3;color:#a4f6b7;',
          'font-size:12px;line-height:1.3;'
        );

        console.log(picked);

        snackbar.label = `${picked.length} videos had been picked.`;
        snackbar.active = true;
        break;
      }
    };
  };

  // event
  [ ...supportedEvents, 'yahoo-pixelframe-drive-error' ].forEach(
    (event) => {
      drive.addEventListener(event, handler);
    }
  );
  trigger.addEventListener('click', handler);
});
</script>
</body>

</html>